<!--pages/travels/details/details.wxml-->
<nav-bar isBack="{{true}}" bgColor="bg-blue" userhead='{{content.head}}' username='{{content.nickname}}' releaseTime='{{releasetime}}' isfollow='{{content.isFollow}}' userid='{{content.userId}}'></nav-bar>
<image src='{{content.coverMap}}' mode='aspectFill'></image>

<view class='solid-bottom padding bg-white'>
  <view class=" text-xl ">
    <text class="text-black text-bold">{{content.title}}</text>
  </view>
  <view class='flex padding justify-around '>
    <view class=" text-sm ">
      <text class="text-grey">出发时间: {{departureTime}}</text>
    </view>

    <view class=" text-sm ">
      <text class="text-grey">旅行天数: {{content.travelDays}}天</text>
    </view>
  </view>

</view>

<view class='bg-white padding text-lg text-black solid-bottom'>
  <import src="/wxParse/wxParse.wxml" />
  <!-- 这一块是富文本 显示的内容区 -->
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>

<view class=' padding bg-white margin-top-sm'>
  <text class="text-black text-xl">热评({{totalrecord}})</text>


  <block wx:for='{{comMent}}' wx:key='travelsId'>
    <comment-cmp bindgoreply='gotoreply' bindgodianzan='gotodianzan' comment='{{item}}' comment_secComments='{{item.secComments}}' travelid='{{travelId}}' isFabulous='{{item.isFabulous}}' likeNumber='{{item.likeNumber}}' data-index='{{index}}' replyNumber='{{item.replyNumber}}'
    />
  </block>

</view>
<view class="cu-load text-black {{!isLoad?'loading':'over'}}"></view>



<view class='canui-tabbar-bottom'></view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view bindtap='gotoxingcheng' class="action">
    <view class='icon-cu-image'>
      <view class="cu-tag badge"></view>
      <image src="/icon/qindan.png"></image>
    </view>
    <view class="{{PageCur=='qianyan'?'text-black':'text-gray'}}">查看行程</view>
  </view>




  <view class="action" data-cur="xincheng" bindtap='traveldianzan'>
    <view class='icon-cu-image '>
      <image src="{{content.isFabulous?'/icon/dianzanok.png':'/icon/dianzan.png'}}"></image>
      <view class="cu-tag badge">{{content.fabulousVolume}}</view>
    </view>
    <view class="{{PageCur=='xincheng'?'text-black':'text-gray'}}">点赞</view>
  </view>


  <view class="action" data-cur="xincheng" bindtap='goreply'>
    <view class='icon-cu-image '>
      <image src="/icon/comment.png"></image>
    </view>
    <view class="{{PageCur=='xincheng'?'text-black':'text-gray'}}">评论</view>
  </view>
</view>



<view class='Model' wx:if="{{inputBoxShow}}">
  <!-- invisible_model view 用于点击隐藏model评论框 -->
  <view class='invisible_model' catchtap='invisible'></view>
  <view class='Input-box'>
    <textarea class="tdTextarea" placeholder="请输入你的评论" cursor-spacing="{{65}}" show-confirm-bar="{{false}}" adjust-position="{{true}}" auto-focus="{{true}}" fixed='{{true}}' bindinput='getTextare' />
    <button class='margin-top-sm Send' bindtap='publishComment'>发表</button>
  </view>
</view>