<!--mycompent/orderform/orderform.wxml-->
<view class='cu-card'>

  <view class='cu-item shadow-warp text-lg' style='margin-bottom:0px'>
    <view class='flex justify-between padding-sm '>
      <text selectable='{{true}}'>订单号：{{orderId}}</text>
      <text wx:if='{{orderState==10}}' class='text-red text-bold text-xl'>待付款</text>
      <text wx:if='{{orderState==20}}' class='text-red text-bold text-xl'>已付款</text>
      <text wx:if='{{orderState==30}}' class='text-red text-bold text-xl'>进行中</text>
      <text wx:if='{{orderState==40}}' class='text-red text-bold text-xl'>已完成</text>
    </view>
    <text class='text-sm text-gray margin-left-sm'>创建时间:{{createTime}}</text>
    <view class='flex padding-sm'>
      <image class='orderformimg' src='{{productThumbnail}}' />
      <view class='margin-left-sm'>
        <view class='flex align-center'>
          <text class='orderformtx'>{{productName}}</text>
          <view class='flex flex-direction margin-left-sm align-end' style='width:155rpx;'>
            <text class='text-red text-bold ' >{{productPrice}}.0元/天</text>
            <text class='text-red text-bold'>x{{productCount}}</text>
          </view>
        </view>
        <view class='flex text-sm text-gray margin-top-sm'>
          <view>
            套餐类型：
            <text>{{specsDec}}</text>
          </view>
          <view class='margin-left-sm'>
            取件方式：
            <text>自取</text>
          </view>
        </view>
      </view>
    </view>
    <view class='padding-left-sm'>
      租期：
      <text>{{days}}天({{startTime}}-{{endTime}})</text>
    </view>
    <view class='padding-left-sm '>
      合计：
      <text>{{payMoney}}.00元</text>
    </view>
    <view class='flex justify-end'>
      <view class='flex justify-between align-center margin-sm ' style='width:250rpx;'>
        <view class='flex'>
          <text class='icon-title text-blue ' />
          <view wx:if='{{orderState==10}}' class='text-sm text-bold text-blue'>
          </view>
          <view wx:if='{{orderState==20}}' class='text-sm text-bold text-blue'>
            待收货
          </view>
          <view wx:if='{{orderState==30}}' class='text-sm text-bold text-blue'>
            租赁中
          </view>
          <view wx:if='{{orderState==40}}' class='text-sm text-bold text-blue'>
            已完成
          </view>
        </view>
        <view wx:if='{{orderState==10}}' class="cu-tag radius bg-red">去付款</view>
        <view wx:if='{{orderState==40}}' class="cu-tag radius bg-red" bindtap='goreply'>去评价</view>
      </view>
    </view>

  </view>
</view>