<cu-custom bgColor="bg-blue" isBack="{{false}}">
  <view slot="content">主页</view>
</cu-custom>

<view class="bg-white padding ">
  <view class="grid col-2 text-center">
    <view>
      <navigator url='/pages/main/donkey/donkey' hover-class="none">
        <image src='/icon/chuhang.png' class='headimage'></image>
        <view>驴行</view>
      </navigator>
    </view>

    <view>
      <navigator url='/pages/main/shop/shop' hover-class="none">
        <image src='/icon/lvdian.png' class='headimage'></image>
        <view>驴店</view>
      </navigator>
    </view>
  </view>
</view>
<view class="cu-bar bg-white margin-top-xs" bindtap='gototriphome'>
  <view class='action'>
    <text class='icon-titles text-orange '></text> 清明去哪儿玩？
  </view>
  <view class='action' style="font-size: 27rpx;"> 更多
    <view class='icon-right'></view>
  </view>
</view>

<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<view class="cu-bar bg-white  solid-bottom">
  <view class='action'>
    <text class='icon-titles text-orange '></text> 精选游记
  </view>
</view>

<view class="stickyClass" style='top:{{CustomBar}}px' id="bffix">
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tableData}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
</view>


<block wx:for='{{hometravels}}' wx:key='travelsId'>
  <navigator hover-class='none' url='/pages/travels/details/details?tid={{item.travelsId}}'>
    <travels-main travels='{{item}}' />
  </navigator>
</block>

<view class="cu-load text-black {{!isLoad?'loading':'over'}}"></view>




<view class='gotop flex justify-end' hidden='{{!floorstatus}}'>
  <image class='margin-right-lg' src='/icon/gotop.png' style='width:80rpx;height:80rpx;' bindtap='gotop'></image>
</view>