<!--商品轮播图-->
<swiper class="screen-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperlist}}" wx:key="index">
    <image src="{{item}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<!--左上角按钮-->
<view class="canui-head-box " style="top:{{StatusBar}}px;">
  <navigator open-type="navigateBack" hover-class="none">
    <view class='icon-back' style='heigth:22px'></view>
  </navigator>
</view>


<!--商品价格-->
<view class="bg-white   align-center padding-left padding-top">
  <text class="text-price text-red text-xl" style='vertical-align:middle;'>{{product.productPrice}}</text>
  <view class="cu-tag line-red  margin-left">认证免押</view>
</view>

<!--商品名称-->
<view class="bg-white canui-goods-box canui-xzwz text-lg text-black">{{product.productName}}</view>
<view class='bg-white canui-goods-box canui-xzwz text-gray ' style='padding:0rpx 30rpx'>{{product.productDescribe}}</view>


<!--商品属性-->
<view class="bg-white grid col-3 canui-goods-box text-gray text-df solids-bottom">
  <view class='padding-sm'>库存:{{product.productStock}}</view>
  <view class='padding-sm text-center'>月销量：{{product.productSail}}</view>
  <view class='padding-sm text-right'>运费:{{product.deliverMoney}}</view>
</view>

<view class='xiding'>
  <scroll-view scroll-x class="bg-white nav text-center ">
    <view class="cu-item {{0==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
      <text class="icon-edit"></text> 商品详情
    </view>
    <view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
      <text class="icon-comment"></text> 评价
    </view>
  </scroll-view>
</view>

<view class="bg-white padding cauni-details-box">
  <rich-text wx:if='{{flag}}' rich_data="{{product.detailContent}}"></rich-text>

</view>
<!--TabbarBot为适配全面屏的，如果是全面屏，则底部多出一截空白-->
<view class="  canui-foor-fixed grid col-2 ">
  <view class='text-center padding-sm '>
    <button class='cu-btn bg-green round shadow-blur'>客服</button>
  </view>
  <view class='text-center padding-sm '>
    <button class='cu-btn bg-red round shadow-blur' bindtap='tochoose'>立即租赁</button>
  </view>
</view>



<view wx:if='{{isshow}}' bindtap='tohidden' class='mask'></view>
<view wx:if='{{isshow}}' class='select bg-white'>
  <view class='margin-sm flex' style='border-bottom: 4rpx solid rgba(0, 0, 0, 0.1);'>
    <image class='margin-sm' src='http://k.zol-img.com.cn/sjbbs/7692/a7691515_s.jpg' mode='aspectFill' style='height:220rpx;width:220rpx;margin-top:0;'></image>
    <view class='flex flex-direction'>
      <view class='flex'>
        <text class='text-bold text-xl text-red'>￥</text>
        <text class='text-lg text-red'>28.0元/天</text>
      </view>
      <text class='text-df text-gray text-center'>押金(4999元/件)</text>
    </view>
  </view>

  <!-- <view class='margin-sm flex flex-direction' style='border-bottom: 4rpx solid rgba(0, 0, 0, 0.1);'>
    <text class='margin-sm text-lg text-black' style='margin-bottom:0;'>取货方式</text>
    <view class='flex'>
      <view class='radius bg-grey margin-lg padding-sm'>自取</view>
      <view class='radius bg-grey margin-lg padding-sm'>送货上门</view>
    </view>
  </view> -->

  <view class='margin-sm flex flex-direction ' style='border-bottom: 4rpx solid rgba(0, 0, 0, 0.1);'>
    <text class='margin-sm text-lg text-black' style='margin-bottom:0;'>套餐类型</text>

    <view wx:for='{{choosetype}}' wx:key class='flex margin-bottom-sm'>
      <view class='radius bg-grey margin-top-sm margin-left-lg padding-sm' bindtap='choosea'>{{item}}</view>
    </view>

  </view>

  <view class='flex flex-direction margin-bottom-sm'>
    <text class='margin-sm text-red text-lg text-bold'>认证免押</text>
    <text class='margin-left-sm margin-right-sm text-df text-black'>用户可以在个人中心—信息认证，上传个人信息认证完成后，即可享受租赁免押金服务。</text>
  </view>

  <button class='bg-red' bindtap='toOrder'>确认</button>

</view>