<view class='solids-bottom bg-white'>
  <view class='flex padding-sm '>
    <view style='width:60%'>
      <image class='radius' src='{{travels.coverMap}}' mode='aspectFill'></image>
      <view class="text-gray text-sm flex margin-top-xs">
        <view class='flex align-center justify-center margin-lr-xs'>
          <image class="img " src='/icon/dianzan.png' /> {{travels.fabulousVolume}}
        </view>
        <view class='flex align-center justify-center margin-lr-xs'>
          <image class="img " src='/icon/ears.png' /> {{travels.browseVolume}}
        </view>
        <view class='flex align-center justify-center margin-lr-xs'>
          <image class="img " src='/icon/comment.png' /> {{travels.commentVolume}}
        </view>
      </view>
    </view>
    <view class='margin-left-sm margin-top-xs infomation '>
      <view class=" text-lg">
        <text class="text-black text-bold">{{travels.title}}</text>
      </view>
      <view class='flex align-center'>
        <text class="icon-locationfill text-orange margin-right-sm"></text>
        <text>{{travels.travelDestination}}</text>
      </view>


      <view class='flex  align-end margin-bottom'>
        <view class="cu-avatar round" style="background-image:url({{travels.head}});"></view>
        <text class="margin-left-sm text-gray nicknametext">{{travels.nickname}}</text>
      </view>
    </view>
  </view>
</view>