<block wx:for='{{xinchengcontent}}' wx:for-item='itemA' wx:key='{{itemA.id}}'>
  <view class="cu-timeline">
    <view class="cu-time  text-df" style='color:black'>{{itemA.tripTime}}</view>

    <view class="cu-item cur icon-location text-blue" bindtap='onClickItem' data-index='{{index}}'>
      <view class="content bg-green shadow-blur">
        <text>{{itemA.content}}</text>
      </view>
    </view>

    <block wx:for='{{itemA.tripDetail}}' wx:for-index="a"  wx:if="{{listExpan[index]}}" wx:for-item='itemB' wx:key='{{itemB.id}}'>
      <view class="cu-item cur icon-right "  style='width:80%'>
        <view class="content bg-grey shadow-blur ">
          <text>{{itemB.content}}</text>
        </view>
      </view>
    </block>

    <view class="cu-item cur " wx:if="{{listExpan[index]}}" style='width:80%'>
      <view class="content">
        <view class="cu-tag line-red ">有用信息</view>
        <view class="margin-top ">{{itemA.correctionsContent}}</view>
      </view>
    </view>
  </view>
</block>


<view class='bg-white' style='padding-bottom:20px'>
<view class="padding-left-lg" style='color:black'>End</view>
</view>