<!--mycompent/trip/preface/preface.wxml-->
<view class='padding text-lg'>
 <text  decode="{{true}}" space="{{true}}">  &nbsp;&nbsp;前期准备
1.衣服：摇粒绒，冲锋衣，围巾，毛衣，打底裤，牛仔裤，一次性内裤
（衣服一定要带红色单品， 西藏 的天空很纯净，红色单品很上镜。就算自己一个人也要带一些上镜的单品，同行的小哥哥小姐姐会很友好的帮你拍照的。血泪教训啊~~）
2. 药品：感冒冲剂，芬必得，红景天（我没有提前一周吃红景天，因为红景天有点贵。这个红景天是我朋友之前去 青海 买了没有吃的，我就在火车近藏的时候吃了两颗，高反没有什么感觉）
3.相机，八爪鱼三脚架（拍延时必备），充电宝（我带的是2W毫安，其实1W毫安就够了，每天背着2W毫安的充电宝，肩都要跨了）

关于行程
出发前并没有做很多的攻略，大致确定自己是走东线，西线和 纳木错 。在 拉萨 停留的时间也是随心，每天晒晒太阳，看看磕长头的藏民，累了找个小店喝喝甜茶坐一个下午。
20190329-20190331
广州 - 拉萨 的火车，52小时34分钟。
我是躺着进藏的，52个小时的火车一开始觉得挺难熬的，但是一个车厢里有挺多小伙伴的，可以和他们聊聊天，看看书，时间其实过得很快。在 西宁 需要换有氧列车，列车环境会比普通的好一点，沿途风景很美喔。
关于行程
出发前并没有做很多的攻略，大致确定自己是走东线，西线和 纳木错 。在 拉萨 停留的时间也是随心，每天晒晒太阳，看看磕长头的藏民，累了找个小店喝喝甜茶坐一个下午。
20190329-20190331
广州 - 拉萨 的火车，52小时34分钟。
我是躺着进藏的，52个小时的火车一开始觉得挺难熬的，但是一个车厢里有挺多小伙伴的，可以和他们聊聊天，看看书，时间其实过得很快。在 西宁 需要换有氧列车，列车环境会比普通的好一点，沿途风景很美喔。</text>
</view>
