/* components/xing-editor.wxss */
page{
  background-color: white;
}
.editor-wrapper {
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
}

.editor-submit-btn {
  width: 700rpx;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.editor-submit-btn::before, .editor-submit-btn::after {
  border: none;
}

.editor-add-wrapper {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  bottom:0rpx;
  width: 100%;

  
}

.editor-add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75rpx;
  height: 75rpx;
  border: dashed 4rpx #C0C4CC;
  color: #C0C4CC;
  box-sizing: border-box;
}

.editor-node-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}


.editor-delete  {
  position: absolute;

  top: -2rpx;
  right: 0rpx;
  color: #fff;
  /* border-radius: 50%; */
}

.editor-textarea {
  display: block;
  width: 100%;
  /* border: solid 2rpx #E4E7ED; */
  /* background: #fff; */
  /* padding: 20rpx;
  min-height: 2.5em; */
}

.editor-audio {
  display: block;
  width: 656rpx;
  border: solid 2rpx #E4E7ED;
  background: #fff;
  padding: 20rpx;
  min-height: 2.5em;
  /* box-sizing: border-box; */
}

.editor-audio image {
  height: 200rpx;
}

.editor-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 656rpx;
  border: solid 2rpx #E4E7ED;
  background: #fff;
  padding: 20rpx;
  min-height: 2.5em;
}

.editor-images image{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rpx;
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
}

.editor-images .editor-images-add{
  border: dashed 4rpx #C0C4CC;
  color: #C0C4CC;
}

.editor-image {
  display: block;
  width: 700rpx;
}
.editor-title-textarea{
width: 100%;
  display: block;
   font-size: 64rpx;
}
.caozuo{
  position: fixed;
  display: flex;
  height: 90vh;
  width:10%;
  flex-direction:column;
}

.solids::after{
  border: 8rpx solid #a5673f;
}
 .bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: #fff;
    min-height:80rpx;
}
