<view class="cu-card case ">
  <view class="cu-item shadow bg-blue">
    <view class="image ">
      <image class='' src="{{tripcontent.coverMap}}" style='display:block;' mode='aspectFill'></image>
      <view class="cu-tag bg-blue">精选</view>
      <view class="cu-bar bg flex justify-between">
        <view class=' flex align-center padding' style='padding-left:0rpx;'>
          <view>
            <text class=" text-sl text-white align-end" style='text-align:bottom'>{{tripcontent.travelDays}}</text>
            <text class="margin-left-xs text-xxl text-white">天</text>
          </view>
        </view>

        <view>
          <view class='shuxian' />
        </view>


        <view class="margin-left-lg " style='width:300px'>
          <view class=" text-lg  ">
            <text class="text-left text-bold  text-white tx" style='width:330rpx;height:46rpx;'>{{tripcontent.title}}</text>
          </view>
          <view>
            <text class=" text-left text-white">方式:{{tripcontent.travelType}}</text>
          </view>
          <view>
            <text class="text-left  text-white">人均:{{tripcontent.perCapitaConsumption}}元</text>
          </view>
        </view>
        <view style='width:100%' class='flex justify-end'>
          <view>
            <view class='flex flex-direction align-center justify-center'>
              <view class="cu-avatar round" style="background-image:url({{tripcontent.userHead}}); margin-left:0rpx;" />
              <text class='tx text-center' style='width:60px'>张三23333</text>
              <view class=' text-sm'>
                <text class="icon-appreciatefill margin-lr-xs"></text> 20
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>


  </view>
</view>