<cu-custom  bgColor="bg-blue" isBack="{{true}}">
  <view slot="content">驴行</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tableData[index]}}
    </view>
  </view>
</scroll-view>

<donkey></donkey>