<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="content">我的行程</view>
</cu-custom>

<view class='tab' style="top:{{CustomBar}}px;">
  <scroll-view scroll-x class="bg-white nav ">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{tableData[index]}}
      </view>
    </view>
  </scroll-view>
</view>


<view wx:if='{{TabCur==0}}' style='margin-top:45px'>
  <block wx:for="{{collectiontrip}}" wx:key="key">
   <trip-item tripMode='{{item.travelType}}' title='{{item.title}}' tripImage="{{item.coverMap}}" days='{{item.travelDays}}' bindlongpress='godelet' bindtap='gotripdetail' data-index='{{index}}' />
  </block>
</view>

<view wx:if='{{TabCur==1}}' style='margin-top:45px'>
  <block wx:for="{{minetrip}}" wx:key="key">
    <trip-item tripMode='{{item.travelType}}' title='{{item.title}}' tripImage="{{item.coverMap}}" days='{{item.travelDays}}' bindlongpress='godedit' bindtap='gominetripdetail' data-index='{{index}}' />
  </block>
</view>











<view class='co-write flex align-center justify-center'>
  <view class='flex align-center text-xl justify-center bg-blue' style='width:200rpx;height:80rpx;border-radius:50rpx;' bindtap='gowritenewcontent'>
    <image class='write-img margin-right-sm' src='/icon/edit.png' /> 新建
  </view>
</view>