<view class="cu-custom" style="height:{{CustomBar+20}}px">
  <view class="cu-bar fixed justify-between {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar+20}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class='flex align-center'>

      <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
        <text class="icon-back"></text>
        <slot name="backText"></slot>
      </view>
      <view class="action border-custom" wx:if="{{isCustom}}" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
        <text class="icon-back" bindtap="BackPage"></text>
        <text class="icon-homefill" bindtap="toHome"></text>
      </view>

      <view class="content" style="top:{{StatusBar}}px">
        <slot name="content"></slot>
      </view>
      <slot name="right"></slot>

    </view>



    <view class='flex flex-direction align-center ' bindtap='savecontent' >
      <image style='width:30rpx;height:30rpx' src='/icon/save.png'></image>
      <text class='text-bold text-df text-white '>保存</text>
    </view>

  </view>
</view>