 
 <search-nav-bar op="{{op}}"  isBack="{{true}}">
</search-nav-bar >

 <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.imgUrl}}" mode="aspectFill" ></image>
      <!-- <video src="{{item.imgUrl}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
    </swiper-item>
  </swiper>

  <view class="flex-sub text-center padding">
      <view class=" text-xxl ">
        <text class="text-black text-bold">| 随心出行 即刻出发 |</text>
      </view>
      <view class=" text-grey padding">START IMMM</view>
    </view>

 <view class='nav-list solids-bottom'>
    <navigator open-type="navigate" hover-class='none' wx:for="{{navList}}" url="/pages/main/shop/product/product?typeName={{item.typeName}}&&typeId={{item.id}}" class="nav-li bg-blue" wx:key>
      <view class="nav-title">{{item.typeName}}</view>
      <view class="nav-name">{{item.typeEName}}</view>
      <text class='shop-type-image'style='background-image:url("{{item.typeImg}}");' > </text>
    </navigator>
  </view>


   <view class="flex-sub text-center padding">
      <view class=" text-xxl ">
        <text class="text-black text-bold">| 热销租赁 即租即用 |</text>
      </view>
      <view class=" text-grey padding">START IMMM</view>
    </view>

<view class='nav-list canui-shop-goods-list'>
    <navigator wx:for="{{productList}}" wx:key="{{item.index}}" class="nav-li " open-type="navigate" url="/pages/main/shop/goodsdetialed/goods-detailed?productId={{item.id}}">
        <image src="{{item.coverImg}}" class='good-image raduis shadow' mode="aspectFill"></image>
        <view class="nav-li-box">
            <view class=" canui-xzwz  text-lg product-text">{{item.productName}}</view>
            <view class="shop-zx">
                <text class="text-price text-red text-xs">{{item.productPrice}} </text>
            </view>
        </view>
    </navigator>
</view>
