<view style='margin-top:128rpx;'>
  <view class='flex flex-direction  align-center'>
    <text class='text-black text-bold text-xl margin-top-sm'>{{title}}</text>
  </view>
</view>

<myrichtext wx:if='{{flag}}' output-type="html" html="{{html}}"></myrichtext>








<view class='btn'>
  <view style='width:150rpx;' class='margin-right-sm'>
    <button class='text-white bg-red' size='mini' style='width:140rpx;' bindtap='goedit'>编辑</button>
  </view>
</view>



<view class='next-write flex justify-between padding-top-sm bg-white padding-bottom-sm shadow'>
  <view class='margin-left-sm'>
    <button class="cu-btn bg-green shadow" bindtap="stepslast">上一步</button>
  </view>
  <view class='margin-right-sm'>
    <button class="cu-btn bg-green shadow" bindtap="stepsnext">下一步</button>
  </view>
</view>