<nav-bar bgColor="bg-blue" isBack="{{true}}" userhead="{{content.userHead}}" username='{{content.userNickname}}' isfollow='{{content.isFollow}}' userid='{{content.userId}}'>
  <view slot='content'>
    行程
  </view>
</nav-bar>

<view class="cu-card case" style='margin-top:20px'>
  <view class="cu-item shadow ">
    <view class='flex justify-between'>
      <view>
        <view class=" text-xl padding">
          <text class="text-black text-bold">{{content.title}}</text>
        </view>
        <view class=" text-lg padding">
          <text class="text-black">方式：{{content.travelType}}</text>
        </view>
      </view>
      <view>
        <view class='padding'>
          <button class="cu-btn round bg-red shadow" bindtap='gochecktravels'>查看游记</button>
        </view>
        <view class='flex justify-center' bindtap='tripcollection'>
          <image src="{{iscollection?'/icon/collectionok.png':'/icon/collection.png'}}" class='png' style='height:30px;width:30px;' mode='aspectFit'></image>
          <view class='flex flex-direction justify-between'>
            <text class='text-xs'>{{iscollection?'已收藏':'收藏'}}</text>
            <text class='text-xs'>215</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-list menu sm-border padding">
  <view class="cu-item">
    <navigator class="content" hover-class="none" url="../detailedhome/detailed-home?k=qianyan&&tripid={{tripid}}">
      <image src="/icon/hi.png" class="png" mode="aspectFit"></image>
      <text class="text-black">前言</text>
    </navigator>
  </view>



  <view class="cu-item ">
    <navigator class="content" hover-class="none" url="../detailedhome/detailed-home?k=xincheng&&tripid={{tripid}}">
      <image src="/icon/xincheng.png" class="png" mode="aspectFit"></image>
      <text class="text-black">行程</text>
    </navigator>
  </view>



  <view class="cu-item ">
    <navigator class="content" hover-class="none" url="../detailedhome/detailed-home?k=huaxiao&&tripid={{tripid}}">
      <image src="/icon/huaxiao.png" class="png" mode="aspectFill"></image>
      <text class="text-black">花销</text>
    </navigator>
  </view>



  <view class="cu-item ">
    <navigator class="content" hover-class="none" url="../detailedhome/detailed-home?k=qindan&&tripid={{tripid}}">
      <image src="/icon/qindan.png" class="png" mode="aspectFit"></image>
      <text class="text-black">清单</text>
    </navigator>
  </view>

  <view class="cu-item">
    <navigator class="content" hover-class="none" url="../detailedhome/detailed-home?k=jiehuo&&tripid={{tripid}}">
      <image src="/icon/jiehuo.png" class="png" mode="aspectFit"></image>
      <text class="text-black">解惑</text>
    </navigator>
  </view>

</view>