<writenavbar-cmp bgColor="bg-blue" isBack="{{true}}" bindsavecontent='savecontent' bindbackpage='backpage'>
  <view slot="content">编辑花销</view>
</writenavbar-cmp>


<view class='bg-money text-white text-xl text-bold flex justify-center align-center'>
  总金额：{{allmoney}}（CNY）
</view>



<block wx:for='{{tripHuaxiao}}' wx:key>

  <view class='flex justify-center align-center'>

    <view class='xinchenginputbox bg-white solid radius shadow flex justify-between align-center margin-top-xl margin-bottom-sm' >

      <view class='margin-left-sm'>
        <input class='ipttime text-xl text-black text-bold' placeholder='D.1' placeholder-class='text-xl text-gray text-bold' bindblur='gettime' data-index='{{index}}' value='{{item.tripTime}}' ></input>
      </view>

      <view class='margin-right-xl'>
        <text class='text-xl text-black text-bold'>CNY {{item.totalMoney}}</text>
      </view>

      <view class='margin-right-sm' bindtap='isfold' data-index='{{index}}'>
        <text class="{{isfold[index]?'icon-unfold':'icon-right'}} lg text-black"></text>
      </view>

    </view>


  </view>


  <view class='flex flex-direction align-center' wx:if='{{isfold[index]}}'>

    <block wx:for='{{item.expensesDetail}}' wx:for-index='a' wx:for-item='itema' wx:key='key'>

      <view class='flex justify-between align-center' style='width:78%;'>
        <input class='text-center text-lg' placeholder='消费项目' placeholder-class='text-gray' bindblur='gettype' data-indexa='{{a}}' data-index='{{index}}' value='{{itema.entry}}'></input>
        <view class='flex align-center'>
          <text class='text-center text-lg'>CNY </text>
          <input class='text-center text-lg ' placeholder='金额' placeholder-class='text-gray' style='width:100rpx;' bindblur='getmoney' data-indexa='{{a}}' data-index='{{index}}' type='number' value='{{itema.expenses}}'></input>
        </view>
      </view>

    </block>

    <view class='margin-top-sm flex justify-center'>
      <image bindtap='addplace' data-indexa='{{a}}' data-index='{{index}}' style='width:60rpx;height:60rpx;' class='margin-right-lg' src='/icon/add.png'></image>
      <image bindtap='popplace' data-indexa='{{a}}' data-index='{{index}}' style='width:60rpx;height:60rpx;' class='margin-left-lg' src='/icon/pop.png'></image>
    </view>

  </view>

</block>


<view class='flex justify-center margin-top-lg padding-bottom-lg'>
  <image class='margin-right-lg' bindtap='addNum' style='width:100rpx;height:100rpx;' src='/icon/add.png'></image>
  <image class='margin-left-lg' bindtap='popNum' style='width:100rpx;height:100rpx;' src='/icon/pop.png'></image>
</view>